

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_001_test_udp \
	udp_201__Fn \
	udp_997__server  udp_998__client udp_888__testOnly
udp_997__server:= udp_997__server  udp_901__type  
udp_998__client:= udp_998__client  udp_901__type  
udp_001_test_udp:= udp_001_test_udp
udp_888__testOnly:= \
	base_100__printf 								\
	base_999__encode_decode							\
	\
	udp_888__testOnly
udp_201__Fn:=										\
	base_100__printf 								\
	base_101__get_self_md5_sha 						\
	base_102__sleep 								\
	base_103__checkError 							\
	base_104__rand 									\
	base_105__runCallback 							\
	base_106__hex									\
	base_109__printServer 							\
	base_201_udp_listen  							\
	base_202__handle_udpListen_Top 					\
	base_211_tcp_listen 							\
	base_212__handle_tcpListen_Top 					\
	base_213__tcpAccept01 							\
	base_214__tcpClientMsgRead 						\
	base_221__filterDelayGen01                  	\
	base_999__encode_decode                         \
	\
	udp_212__userCallback_dataRece_Cn 				\
	udp_213__userCallback_dataRece_Dn				\
	udp_214__userCallback_dataRece_Sn				\
	udp_216__userCallback__LogAccept_dataReceive 	\
	udp_217__userCallback__LogAccept_dataChan		\
	udp_218__userCallback__LogService 				\
	udp_222__userCallback__FilterDelay01 			\
	\
	udp_201__Fn 

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

#		-p 127.0.0.1:5353:5353/udp -p 32001:32001/udp -p 32003:32003/udp 
rf1:=run_Fn_test1_without_upload_docker
rf1:
	make vp
	vim src2/udp_201__Fn.go 
	@echo
	rm -f lnx/udp_201__Fn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rf2

rf2:=run_Fn_test1_only
$(rf2):= nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host \
	dengyanuoapp/udp201fnlnxlinuxx64exe   \
		

ud1:=upload_docker_test1__Fn
$(ud1):= \
	nice -n 19 docker image rm -f dengyanuoapp/udp201fnlnxlinuxx64exe \
	&& make dkb && md5sum lnx/udp_201__Fn.lnx.LinuxX64.exe

rt1:=testOnly01
$(rt1):=make vp && vim src8/udp_888__testOnly.go && make bl && lnx/udp_888__testOnly.lnx.LinuxX64.exe


testList:= rt1 ud1 rf2 
$(testList): vp
	$($($@))

dbc:=docker_build_clean
$(dbc):= dkcc dkcn dkci     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     dkb
dbb:$($(dbb))

showRunHelpListLast += dbc dbb  $(testList) rf1

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 
