

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_001_test_udp \
	udp_201__Fn \
	udp_997__server  udp_998__client
udp_997__server:= udp_997__server  udp_901__type  
udp_998__client:= udp_998__client  udp_901__type  
udp_001_test_udp:= udp_001_test_udp
udp_201__Fn:=udp_201__Fn base_101__get_self_md5_sha base_100__printf

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

rs1:=run_server__help
$(rs1):= time docker run --rm udp_997__server.lnx.linuxx64.exe /udp_997__server.lnx.LinuxX64.exe --help

rs2:=run_server_without_para
$(rs2):= time docker run --rm udp_997__server.lnx.linuxx64.exe /udp_997__server.lnx.LinuxX64.exe 

rs3:=run_test01
$(rs3):= \
	vim src1/udp_001_test_udp.go \
	&& make bl dkb \
	&& docker run  --rm -it -p 12347:12345/udp udp_001_test_udp.lnx.linuxx64.exe

rf1:=run_Fn_test1_without_upload_docker
rf1:
	vim src2/udp_201__Fn.go 
	rm -f lnx/udp_201__Fn.lnx.LinuxX64.exe 
	make bl 
	make noupload=1 dkb 
	docker run  --rm -it dengyanuoapp/udp201fnlnxlinuxx64exe

ud1:=upload_docker_test1
$(ud1):= \
	docker image rm -f dengyanuoapp/udp201fnlnxlinuxx64exe \
	&& make dkb


testList:= rs1 rs2 rs3    ud1
$(testList): vp
	$($($@))

dbc:=docker_build_clean
$(dbc):= dkcc dkcn dkci     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     dkb
dbb:$($(dbb))

showRunHelpListLast += dbc dbb  $(testList) rf1

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 
