

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_001_test_udp \
	udp_997__server  udp_998__client
udp_997__server:= udp_997__server  udp_901__type  
udp_998__client:= udp_998__client  udp_901__type  
udp_001_test_udp:= udp_001_test_udp

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

rs1:=run_server__help
$(rs1):= time docker run --rm udp_997__server.lnx.linuxx64.exe /udp_997__server.lnx.LinuxX64.exe --help

rs2:=run_server_without_para
$(rs2):= time docker run --rm udp_997__server.lnx.linuxx64.exe /udp_997__server.lnx.LinuxX64.exe 

rs3:=run_test01
$(rs3):= \
	make vg1 \
	&& make bl bdi \
	&& docker run  --rm -it -p 12347:12345/udp udp_001_test_udp.lnx.linuxx64.exe

dlo:=docker_login
$(dlo)=docker login -u $(DockerUserName)

rs1 rs2 rs3 dlo:
	$($($@))

dbc:=docker_build_clean
$(dbc):= ccc cdn cdi     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     bdi
dbb:$($(dbb))

showRunHelpListLast += dbc dbb rs1 rs2 rs3 dlo

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 
