

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_0001_test_udp \
	udp_2201__Fn \
	udp_2301__Dn \
	udp_0997__server  udp_0998__client udp_0888__testOnly
GoTOP:=$(strip $(GoTOP))


udp_0997__server:= udp_0997__server  udp_0901__type  
udp_0998__client:= udp_0998__client  udp_0901__type  
udp_0001_test_udp:= udp_0001_test_udp
udp_0888__testOnly:= \
	base_1100__printf 								\
	base_1999__encode_decode							\
	\
	udp_0888__testOnly

udp___base:=										\
	base_1100__printf 								\
	base_1101__get_self_md5_sha 					\
	base_1102__sleep 								\
	base_1103__checkError 							\
	base_1104__rand 								\
	base_1105__runCallback 							\
	base_1106__hex									\
	base_1109__printServer 							\
	base_1201__udp_listen  							\
	base_1202__handle_udpListen_Top 				\
	base_1211__tcp_listen 							\
	base_1212__handle_tcpListen_Top 				\
	base_1213__tcpAccept01 							\
	base_1214__tcpClientMsgRead 					\
	base_1221__filterDelayGen01                  	\
	base_1999__encode_decode                        \

udp_2201__Fn:=$(udp___base)							\
	\
	udp_2212__userCallback_dataRece_Cn 				\
	udp_2213__userCallback_dataRece_Cp				\
	udp_2214__userCallback_dataRece_CD				\
	udp_2215__userCallback_dataRece_CS				\
	udp_2216__userCallback__LogAccept_dataReceive 	\
	udp_2217__userCallback__LogAccept_dataChan		\
	udp_2218__userCallback__LogService 				\
	udp_2222__userCallback__FilterDelay01 			\
	\
	udp_2201__Fn 

udp_2301__Dn:=$(udp___base)							\
	\
	udp_2316__userCallback__LogAccept_dataReceive 	\
	udp_2317__userCallback__LogAccept_dataChan		\
	udp_2318__userCallback__LogService 				\
	udp_2322__userCallback__FilterDelay01 			\
	\
	udp_2301__Dn

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

#		-p 127.0.0.1:5353:5353/udp -p 32001:32001/udp -p 32003:32003/udp 
rf1:=run_Fn_test1_without_upload_docker
rf1:
	make vp
	vim src2/udp_2201__Fn.go 
	@echo
	rm -f lnx/udp_2201__Fn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rf2

rf2:=run_Fn_test1_only
$(rf2):= nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host \
	dengyanuoapp/udp201fnlnxlinuxx64exe   \
		

ud1:=upload_docker_test1__Fn
$(ud1):= \
	nice -n 19 docker image rm -f dengyanuoapp/udp201fnlnxlinuxx64exe \
	&& make dkb && md5sum lnx/udp_2201__Fn.lnx.LinuxX64.exe

rd1:=run_Dn_test1_without_upload_docker
rd1:
	make vp
	vim src3/udp_2301__Dn.go 
	@echo
	rm -f lnx/udp_2301__Dn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rd2

rt1:=testOnly01
$(rt1):=make vp && vim src8/udp_888__testOnly.go && make bl && lnx/udp_888__testOnly.lnx.LinuxX64.exe


testList:= rt1 ud1 rf2 
$(testList): vp
	$($($@))

dbc:=docker_build_clean
$(dbc):= dkcc dkcn dkci     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     dkb
dbb:$($(dbb))

showRunHelpListLast += dbc dbb  $(testList) rf1 rd1

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 
