

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_0001_test_udp \
	udp_2201__Fn \
	udp_2301__Dn \
	udp_0997__server  udp_0998__client udp_0888__testOnly
GoTOP:=$(strip $(GoTOP))

#-----------====----====----
Fn_idhex:=0x8389akd83a8a8ac9
Dn_idhex:=0x8381928381a88a7a
Fn_idhex:=8389akd83a8a8ac9
Dn_idhex:=8381928381a88a7a
#---------====----====----


udp_0997__server:= udp_0997__server  udp_0901__type  
udp_0998__client:= udp_0998__client  udp_0901__type  
udp_0001_test_udp:= udp_0001_test_udp
udp_0888__testOnly:= 			\
	base_1100__printf 									\
	base_1999__encode_decode							\
	\
	udp_0888__testOnly

udp___base:=											\
	base_1100__printf 									\
	base_1101__gen_md5_sha								\
	base_1102__sleep 									\
	base_1103__checkError 								\
	base_1104__rand 									\
	base_1105__runCallback 								\
	base_1106__hex										\
	base_1109__printServer 								\
	base_1110__string2int								\
					\
	base_1201__udp_listen  								\
	base_1202__handle_udpListen_Top 					\
	base_1203__get_self_md5_sha							\
	base_1211__tcp_listen 								\
	base_1212__handle_tcpListen_Top 					\
	base_1213__handle_tcpAccept01 						\
	base_1214__tcpAcceptTcpRead 						\
	base_1215__tcpAccept_dataChan 						\
	base_1221__filterDelayGen01                  	 	\
	base_1800__FnDnSnCn_const							\
	base_1999__encode_decode                            \


udp_2201__Fn:=$(udp___base)								\
	\
	udp_2212__userCallback_dataRece_Fn 					\
	udp_2213__userCallback_dataRece_Fp					\
	udp_2214__userCallback_dataRece_FD					\
	udp_2215__userCallback_dataRece_FS					\
	udp_2216__userCallback__LogAccept_dataReceive_Fn 	\
	udp_2217__userCallback__LogAccept_dataChan_Fn		\
	udp_2218__userCallback__LogService_Fn 				\
	udp_2222__userCallback__FilterDelay01_Fn 			\
	\
	udp_2201__Fn 

udp_2301__Dn:=$(udp___base)								\
	\
	udp_2311__userCallback_UdataMain_Dn					\
	udp_2312__userCallback_UdataRece_Dn					\
	udp_2313__userCallback_timer_Dn						\
	\
	udp_2316__userCallback__LogAccept_dataReceive_Dn 	\
	udp_2317__userCallback__LogAccept_dataChan_Dn		\
	udp_2318__userCallback__LogService_Dn 				\
	udp_2322__userCallback__FilterDelay01_Dn 			\
	\
	udp_2301__Dn

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

#		-p 127.0.0.1:5353:5353/udp -p 32001:32001/udp -p 32003:32003/udp 
rf1:=run_Fn_vim
$(rf1):= vim src2/udp_2201__Fn.go 

rf2:=run_Fn_test1_build_without_upload_docker
rf2:
	@echo
	rm -f lnx/udp_2201__Fn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rf3

rf3:=run_Fn_test1_only
$(rf3):= nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host -e idhex=$(Fn_idhex) \
	dengyanuoapp/udp2201fnlnxlinuxx64exe   \
		
ud1:=upload_docker_test1__Fn
$(ud1):= \
	nice -n 19 docker image rm -f dengyanuoapp/udp2201fnlnxlinuxx64exe \
	&& make dkb && md5sum lnx/udp_2201__Fn.lnx.LinuxX64.exe

rd1:=run_Dn_vim
$(rd1):=vim src3/udp_2301__Dn.go 

rd2:=run_Dn_test1_build_without_upload_docker
rd2: 
	rm -f lnx/udp_2301__Dn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rd3

rd3:=run_Dn_test2_only
$(rd3):= nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host -e idhex=$(Dn_idhex) \
	dengyanuoapp/udp2301dnlnxlinuxx64exe   \

rt1:=testOnly01
$(rt1):=make vp && vim src8/udp_0888__testOnly.go && make bl && lnx/udp_0888__testOnly.lnx.LinuxX64.exe

rf9:=test_Fn_all
$(rf9):=make rf1 rf2 rf3

rd9:=test_Dn_all
$(rd9):=make rd1 rd2 rd3

testList:= rt1 ud1 rf1 rf3 rd1 rd3 rf9 rd9
$(testList): vp
	$($($@))

dbc:=docker_build_clean
$(dbc):= dkcc dkcn dkci     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     dkb
dbb:$($(dbb))

showRunHelpListLast += dbc dbb  $(testList) rf2 rd2

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 
