

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_7001__json_generator	\
	udp_2201__Fn \
	udp_2301__Dn \

#	udp_0001_test_udp \
	#	udp_0997__server  udp_0998__client udp_0888__testOnly

GoTOP:=$(strip $(GoTOP))

#-----------====----====----
# the id must be 128 bytes : 16 byte
Fn_id128:=0x8389afd83a8a8ac98a8d8a0183c839b1
Dn_id128:=0x8381928381a88a7aa7d9a8d918289ab2
#Fn_id128:=8389afd83a8a8ac98a8d8a0183c839b1
#Dn_id128:=8381928381a88a7aa7d9a8d918289ab2
##---------====----====----====----====----


udp_0997__server:= udp_0997__server  udp_0901__type  
udp_0998__client:= udp_0998__client  udp_0901__type  
udp_0001_test_udp:= udp_0001_test_udp
udp_0888__testOnly:= 			\
	base_1100__printf 									\
	base_1103__checkError								\
	\
	base_1997__encode_decode__json						\
	base_1998__encode_decode__gob						\
	base_1999__encode_decode__bin						\
	\
	udp_0888__testOnly

udp___base:=											\
	base_1100__printf 									\
	base_1101__gen_md5_sha								\
	base_1102__sleep 									\
	base_1103__checkError 								\
	base_1104__rand 									\
	base_1105__runCallback 								\
	base_1106__hex										\
	base_1109__printServer 								\
	base_1110__string2int								\
	base_1111__http_get									\
	base_1996__json_read_write  						\
	\
	base_1201__config									\
	base_1202__handle_udpListen_Top 					\
	base_1203__get_self_md5_sha							\
	base_1204__udp_listen  								\
	base_1211__tcp_listen 								\
	base_1212__handle_tcpListen_Top 					\
	base_1213__handle_tcpAccept01 						\
	base_1214__tcpAcceptTcpRead 						\
	base_1215__tcpAccept_dataChan 						\
	base_1216__rand_gen_append	 						\
	base_1221__filterDelayGen01                  	 	\
	base_1231__json_config                  	 		\
	base_1241__rand_init                  	 			\
	base_1242__rand_sleep                  	 			\
	base_1251__connect_to_server_to_handshake        	\
	base_1261__pwKey256                  	 			\
	\
	base_1302__default_usercallback_udp_accept_clients	\
	\
	base_1401__udpNode_const	  						\
	base_1402__udpNode_default_main  					\
	base_1403__udpNode_default_rece  					\
	base_1404__udpNode_default_send 					\
	base_1405__udpNode_default_listen 					\
	\
	base_1411__udpGroup_const							\
	base_1413__udpGroup_default_rece					\
	base_1414__udpGroup_default_send_and_reconnect		\
	base_1415__udpGroup_default_listen					\
	base_1419__udpGroup__init__init						\
	\
	base_1421__timer_const								\
	base_1422__timer_default_udp_rece					\
	base_1423__timer_default_udp_send					\
	base_1425__timer_default_tryUdpConnect				\
	base_1429__timer_default_irun						\
	\
	base_1432__data_pack								\
	\
	base_1800__FnDnSnCn_const_struct					\
	udp_1899__FnDnSnCn_const_passwd						\
	\
	base_1981__read_write_file							\
	base_1990__encode_decode__test_dataLength			\
	base_1991__encode_decode__aes_cbc					\
	base_1992__encode_decode__rand_only					\
	base_1993__encode_decode__rand_aes					\
	base_1997__encode_decode__json						\
	base_1998__encode_decode__gob						\
	base_1999__encode_decode__bin						\

udp_7001__json_generator:=$(udp___base)					\
	\
	udp_7001__empty_struct								\
	\
	udp_7001__json_generator 

udp_2201__Fn:=$(udp___base)								\
	\
	udp_2213__userCallback_dataRece_Fp					\
	udp_2215__userCallback_dataRece_FS					\
	udp_2216__userCallback__LogAccept_dataReceive_Fn 	\
	udp_2217__userCallback__LogAccept_dataChan_Fn		\
	udp_2218__userCallback__LogService_Fn 				\
	udp_2222__userCallback__FilterDelay01_Fn 			\
	\
	udp_2231__userCallback_dataRece_Fn 					\
	\
	udp_2241__userCallback_dataRece_FnWaitDn_main_top	\
	udp_2242__userCallback__client_req_accept_FnWaitDn 	\
	\
	udp_2201__Fn 

udp_2301__Dn:=$(udp___base)								\
	\
	udp_2311__userCallback_UdataMain_Dn					\
	udp_2312__userCallback_UdataRece_Dn					\
	udp_2313__userCallback_timer_Dn						\
	\
	udp_2316__userCallback__LogAccept_dataReceive_Dn 	\
	udp_2317__userCallback__LogAccept_dataChan_Dn		\
	udp_2318__userCallback__LogService_Dn 				\
	udp_2322__userCallback__FilterDelay01_Dn 			\
	\
	udp_2301__Dn

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

#		-p 127.0.0.1:5353:5353/udp -p 32001:32001/udp -p 32003:32003/udp 
rf1:=run_Fn_vim
$(rf1):= make vg DST=src2/udp_2201__Fn.go 

rf2:=run_Fn_test1_build_without_upload_docker
rf2:
	@echo
	rm -f lnx/udp_2201__Fn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rf3

rf3:=run_Fn_test1_only
$(rf3):= nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host -e id128=$(Fn_id128) \
	dengyanuoapp/udp2201fnlnxlinuxx64exe   \

rf4:=commit_gen_image_for__Fn
rf4:
	-docker image rmi udp_test/fn 2>/dev/null 
	docker commit \
		`docker ps -a |grep dengyanuoapp/udp2201fnlnxlinuxx64exe |head -n 1|awk '{print $$1}'` \
		udp_test/fn

rf5:=run_commit_gen_image_for__Fn
$(rf5):=nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it --network host  udp_test/fn


ud1:=upload_docker_test1__Fn
$(ud1):= \
	nice -n 19 docker image rm -f dengyanuoapp/udp2201fnlnxlinuxx64exe \
	&& make dkb && md5sum lnx/udp_2201__Fn.lnx.LinuxX64.exe

rd1:=run_Dn_vim
$(rd1):=make vg DST=src3/udp_2301__Dn.go 

rd2:=run_Dn_test1_build_without_upload_docker
rd2: 
	rm -f lnx/udp_2301__Dn.lnx.LinuxX64.exe 
	make bl 
	@echo
	make noupload=1 dkb 
	make rd3

rd3:=run_Dn_test2_only
$(rd3):= nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host -e id128=$(Dn_id128) \
	dengyanuoapp/udp2301dnlnxlinuxx64exe   \

rd4:=commit_gen_image_for__Dn
rd4:
	-docker image rmi udp_test/dn 2>/dev/null 
	docker commit \
		`docker ps -a |grep dengyanuoapp/udp2301dnlnxlinuxx64exe|head -n 1|awk '{print $$1}'` \
		udp_test/dn

rd5:=run_commit_gen_image_for__Dn
$(rd5):=nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it --network host  udp_test/dn

export rt_DST:=udp_7001__json_generator
export rt_DST1:=src7/$(rt_DST).go
export rt_DST2:=lnx/$(rt_DST).lnx.LinuxX64.exe
export rt_DST3:=$(shell echo $(rt_DST)|tr -d '[\\.\-_]' |tr [A-Z] [a-z])
rt_ENV:=

rt1:=testOnly__vim
$(rt1):=make vg DST=$(rt_DST1)
rt2:=testOnly__gen
$(rt2):=rm -f $(rt_DST2) && make bl && echo && make noupload=1 dkb
rt3:=testOnly__run
$(rt3):= time nice -n 19 docker run  --memory-swappiness 0 -m 100m --rm -it \
	--network host $(rt_ENV) \
	dengyanuoapp/$(rt_DST3)lnxlinuxx64exe   \

rt : rt9
rt9:=testOnly__all
$(rt9):=make rt1 rt2 rt3

rf9:=test_Fn_all
$(rf9):=make rf1 rf2 rf3

rd9:=test_Dn_all
$(rd9):=make rd1 rd2 rd3 

testList:= ud1 rf1 rf3 rd1 rd3 rf9 rd9    rf5 rd5    rt1 rt2 rt3 rt9
$(testList): 
	$($($@))

dbc:=docker_build_clean
$(dbc):= dkcc dkcn dkci     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     dkb
dbb:$($(dbb))

showRunHelpListLast += dbc dbb  $(testList) rf2 rd2

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 

bt: btgo
