

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= udp_799__server  udp_899__client
udp_799__server:= udp_799__server  udp_101__type  
udp_899__client:= udp_899__client udp_101__type  

wputPATH:=ftp://coe:coe@192.168.1.93/

