

CFGmakeRun:=Makefile.run.go01


GoTOP:=go2019_0208_1414pm__udp_hold
GoTOP:= \
	udp_001_test_udp \
	udp_799__server  udp_899__client
udp_799__server:= udp_799__server  udp_101__type  
udp_899__client:= udp_899__client udp_101__type  

wputPATH:=ftp://coe:coe@192.168.1.93/


DockerList:=$(GoTOP)
# Makefile.1021.docker01

rs1:=run_server_with_help
$(rs1):= time docker run  --rm udp_799__server.lnx.linuxx64.exe /udp_799__server.lnx.LinuxX64.exe --help

rs2:=run_server_without_para
$(rs2):= time docker run  --rm udp_799__server.lnx.linuxx64.exe /udp_799__server.lnx.LinuxX64.exe 

rs1 rs2:
	$($($@))

dbc:=docker_build_clean
$(dbc):= ccc cdn cdi     cl 
dbc:$($(dbc))

dbb:=docker_build_build
$(dbb):= bl     bdi
dbb:$($(dbb))

showRunHelpList += dbc dbb rs1 rs2 

GoPreLinuxALL:= LinuxX64 
GoPreDockerALL:=LinuxX64 
